# BankingV2_AllureReport

./: .project  AllureReport.bat  AllureReport_History.bat  pom.xml  run.bat  testng.xml
src/test/java/com/qa/test/allureReports/: AllureListener.java  BaseClass.java
src/test/java/com/qa/test/pageobject/: LoginPage.java  NewCustomer.java
src/test/java/com/qa/test/reusableComponents/: CommonMethods.java  XLUtils.java
src/test/java/com/qa/test/suit/: TC_LoginPage.java  TC_NewCutomer.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.qa.test.allureReports.BaseClass.xml  TEST-com.qa.test.suit.TC_LoginPage.xml  TEST-com.qa.test.suit.TC_NewCutomer.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
